$$$ exec p2 : [./../filler]
Plateau 14 30:
    012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ....O.........................
006 ..............................
007 ..............................
008 .......................X......
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 1 5:
..**.
