$$$ exec p2 : [./../filler]
Plateau 14 30:
    012345678901234567890123456789
000 X.............................
001 ..............................
002 ..............................
003 ..............................
004 ..............................
005 ..............................
006 ..............................
007 ..............................
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 .............................O
Piece 1 4:
***.
